# wordcount

./: .gitignore  README.md  build.xml  compile.sh  execute_mr.py  run.sh
oozie-doc/: oozie-feature-summary.pptx
oozie-doc/investigate/: oozie-feature-summary.pptx  需求划分.xlsx
script/: check.q  config-test.yml  fact.q  protoc-gen-test
src/com/zhoujie/test/: AbstractMutilOutputMapper.java  InputFilter.java  MutiMapTest.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/gen-java/com/zhoujie/hive/: FactPBHive.java
src/gen-java/com/zhoujie/hive/hive/serde/: LzoShangHaiProtobufHiveSerde.java
src/gen-java/com/zhoujie/hive/mapred/input/: DeprecatedLzoShangHaiProtobufBlockInputFormat.java
src/gen-java/com/zhoujie/hive/mapreduce/input/: LzoShangHaiProtobufB64LineInputFormat.java  LzoShangHaiProtobufBlockInputFormat.java
src/gen-java/com/zhoujie/hive/mapreduce/io/: ProtobufShangHaiWritable.java
src/gen-java/com/zhoujie/hive/mapreduce/output/: LzoShangHaiProtobufB64LineOutputFormat.java  LzoShangHaiProtobufBlockOutputFormat.java
src/java/com/zhoujie/hive/: FactPBHive.java
src/java/com/zhoujie/test/: LzoPBMutiMapTest.java  TextMutiMapTest.java
src/proto/: shanghai.proto
